           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  Y染色体浓度   
No. Observations:    926      Method:              REML     
No. Groups:          260      Scale:               0.0003   
Min. group size:     1        Log-Likelihood:      2128.0285
Max. group size:     8        Converged:           Yes      
Mean group size:     3.6                                    
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.148    0.037  4.045 0.000  0.076  0.220
孕周数值              -0.004    0.002 -2.026 0.043 -0.008 -0.000
np.power(孕周数值, 2)  0.000    0.000  3.806 0.000  0.000  0.000
最终BMI             -0.002    0.001 -2.056 0.040 -0.005 -0.000
孕周数值:最终BMI         0.000    0.000  1.022 0.307 -0.000  0.000
Group Var          0.001    0.006                           
============================================================
