          Mixed Linear Model Regression Results
==========================================================
Model:             MixedLM  Dependent Variable:  Y染色体浓度   
No. Observations:  925      Method:              REML     
No. Groups:        260      Scale:               0.0003   
Min. group size:   1        Log-Likelihood:      2125.0459
Max. group size:   8        Converged:           Yes      
Mean group size:   3.6                                    
----------------------------------------------------------
                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------
Intercept        0.149    0.037  4.050 0.000  0.077  0.221
孕周              -0.004    0.002 -2.035 0.042 -0.008 -0.000
np.power(孕周, 2)  0.000    0.000  3.813 0.000  0.000  0.000
BMI             -0.002    0.001 -2.059 0.039 -0.005 -0.000
孕周:BMI           0.000    0.000  1.027 0.305 -0.000  0.000
Group Var        0.001    0.006                           
==========================================================
