                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     9.777
Date:                Sun, 07 Sep 2025   Prob (F-statistic):           9.52e-08
Time:                        01:03:46   Log-Likelihood:                 1849.4
No. Observations:                 925   AIC:                            -3689.
Df Residuals:                     920   BIC:                            -3665.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2114      0.053      3.961      0.000       0.107       0.316
孕周            -0.0061      0.004     -1.684      0.093      -0.013       0.001
孕周_2        9.773e-05   7.38e-05      1.324      0.186   -4.72e-05       0.000
BMI           -0.0038      0.002     -2.398      0.017      -0.007      -0.001
孕周_BMI         0.0001   8.67e-05      1.334      0.183   -5.45e-05       0.000
==============================================================================
Omnibus:                       58.134   Durbin-Watson:                   0.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.202
Skew:                           0.565   Prob(JB):                     7.71e-17
Kurtosis:                       3.806   Cond. No.                     3.23e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.