                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     9.842
Date:                Sun, 07 Sep 2025   Prob (F-statistic):           8.46e-08
Time:                        10:01:42   Log-Likelihood:                 1851.7
No. Observations:                 926   AIC:                            -3693.
Df Residuals:                     921   BIC:                            -3669.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2121      0.053      3.977      0.000       0.107       0.317
孕周            -0.0062      0.004     -1.701      0.089      -0.013       0.001
孕周_2        9.905e-05   7.38e-05      1.343      0.180   -4.57e-05       0.000
BMI           -0.0038      0.002     -2.406      0.016      -0.007      -0.001
孕周_BMI         0.0001   8.66e-05      1.339      0.181    -5.4e-05       0.000
==============================================================================
Omnibus:                       58.428   Durbin-Watson:                   0.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.636
Skew:                           0.566   Prob(JB):                     6.21e-17
Kurtosis:                       3.808   Cond. No.                     3.23e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.