\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[卓金武(2011)]{卓金武2011MATLAB}
卓金武.
\newblock MATLAB在数学建模中的应用\allowbreak[M].
\newblock 北京: 北京航空航天大学出版社, 2011.

\bibitem[司守奎\ 等(2015)司守奎 and
  孙玺菁]{司守奎2015数学建模算法与应用}
司守奎, 孙玺菁.
\newblock 数学建模算法与应用\allowbreak[M].
\newblock 2 版.
\newblock 北京: 国防工业出版社, 2015.

\bibitem[同济大学数学系(2014)]{同济大学数学系2014高等数学}
同济大学数学系.
\newblock 高等数学\allowbreak[M].
\newblock 8 版.
\newblock 北京: 高等教育出版社, 2014.

\bibitem[Reitz\ 等(2018)Reitz and Schlusser]{PythonProgramInferance}
REITZ K, SCHLUSSER T.
\newblock Python编程之美：最佳实践指南\allowbreak[M].
\newblock 电子工业出版社, 2018.

\bibitem[Mitchell(2008)]{MachineLearning}
MITCHELL T.
\newblock 机器学习\allowbreak[M].
\newblock 机械工业出版社, 2008.

\bibitem[Rashid\ 等(2018)Rashid and 林赐]{PythonNuralNetwork}
RASHID T, 林赐.
\newblock Python神经网络编程 Make Your Own Neural Network\allowbreak[M].
\newblock 人民邮电出版社, 2018.

\end{thebibliography}
