\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[刘忠\ 等(2015)刘忠, 黄亮, and 石章松]{无人机系统纯方位定位技术及应用}
刘忠, 黄亮, 石章松.
\newblock 无人机系统纯方位定位技术及应用\allowbreak[M].
\newblock 国防工业出版社, 2015.

\bibitem[田中成(2015)]{无源定位技术}
田中成.
\newblock 无源定位技术\allowbreak[M].
\newblock 国防工业出版社, 2015.

\bibitem[同济大学数学系(2014)]{同济大学数学系2014高等数学}
同济大学数学系.
\newblock 高等数学\allowbreak[M].
\newblock 8 版.
\newblock 北京: 高等教育出版社, 2014.

\bibitem[文龙、李新宇(2022)]{深度学习}
文龙、李新宇.
\newblock 深度学习\allowbreak[M].
\newblock 清华大学出版社, 2022.

\end{thebibliography}
