=== 多元线性回归模型分析结果 ===

样本数量: 1081

模型摘要:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     22.77
Date:                Fri, 05 Sep 2025   Prob (F-statistic):           2.69e-14
Time:                        22:03:09   Log-Likelihood:                 2170.3
No. Observations:                1081   AIC:                            -4333.
Df Residuals:                    1077   BIC:                            -4313.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1508      0.014     11.111      0.000       0.124       0.177
检测孕周数值         0.0013      0.000      5.093      0.000       0.001       0.002
孕妇BMI         -0.0020      0.000     -5.810      0.000      -0.003      -0.001
年龄            -0.0011      0.000     -4.019      0.000      -0.002      -0.001
==============================================================================
Omnibus:                       74.607   Durbin-Watson:                   0.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.300
Skew:                           0.600   Prob(JB):                     7.44e-22
Kurtosis:                       3.847   Cond. No.                         640.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

方差分析:
              df    sum_sq   mean_sq          F        PR(>F)
检测孕周数值       1.0  0.019419  0.019419  18.321341  2.032250e-05
孕妇BMI        1.0  0.035868  0.035868  33.840762  7.879776e-09
年龄           1.0  0.017117  0.017117  16.149410  6.260747e-05
Residual  1077.0  1.141527  0.001060        NaN           NaN

模型性能指标:
均方误差 (MSE): 0.001056
决定系数 (R²): 0.0596
调整R²: 0.0570
