\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[卓金武(2011)]{卓金武2011MATLAB}
卓金武.
\newblock MATLAB在数学建模中的应用\allowbreak[M].
\newblock 北京: 北京航空航天大学出版社, 2011.

\bibitem[司守奎\ 等(2015)司守奎 and 孙玺菁]{司守奎2015数学建模算法与应用}
司守奎, 孙玺菁.
\newblock 数学建模算法与应用\allowbreak[M].
\newblock 2 版.
\newblock 北京: 国防工业出版社, 2015.

\end{thebibliography}
